# issue-tracker

./: .gitignore  README.md  build.me  pom.xml
src/main/java/server/issuetracker/bean/issue/: Build.java  Comment.java  Issue.java  IssueDataSet.java  Priority.java  Project.java  Resolution.java  Status.java  Type.java
src/main/java/server/issuetracker/bean/user/: Role.java  User.java
src/main/java/server/issuetracker/db/: DBService.java  DataBaseService.java  Executor.java  HibernateDBService.java  ResultHandler.java
src/main/java/server/issuetracker/main/: Main.java
src/main/java/server/issuetracker/repository/: IssueDao.java  IssueDaoJpa.java  UserRepository.java  UserRepositoryJdbc.java
src/main/java/server/issuetracker/service/: IssueService.java  LoginService.java  LoginServiceWithCollection.java  UserService.java  UserServiceWithCollection.java  UserServiceWithJDBC.java
src/main/java/server/issuetracker/utils/: Users.java
src/main/java/server/issuetracker/web/servlet/: AdminServlet.java  AuthServlet.java  LoginServlet.java  RegistrationServlet.java  UserDashboard.java
src/main/java/server/issuetracker/web/view/: PageGenerator.java
src/main/resources/templates/: login-form.ftl  login-page.ftl  login-wrong-password.ftl  page-template.ftl  register-form.ftl  register-page.ftl  user-dash-board.ftl
static_files/: index.html
static_files/js/: main.js
